# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.Presentation.csproj  Program.cs  appsettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Contracts/: CategoryDto.cs  ProductDto.cs
ECommerce.Application/Interfaces/: IProductService.cs
ECommerce.Application/Mappings/: ECommerceProfile.cs
ECommerce.Application/Services/: ProductService.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: ApplicationUser.cs  Category.cs  Comment.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategoryMap.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: ApplicationDbContext.cs
ECommerce.Infrastructure/Data/Migrations/: 20230718092359_first.Designer.cs  20230718092359_first.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repository/Abstract/: ICategoryRepo.cs  IProductRepo.cs
ECommerce.Infrastructure/Repository/Concrete/: CategoryRepo.cs  ProductRepo.cs
ECommerce/Areas/Identity/Pages/: _ViewImports.cshtml
ECommerce/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ECommerce/Controllers/: ProductController.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Home/: Index.cshtml
ECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
